<!DOCTYPE html>
<html lang="en">

<html>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Goose Bot" />
    <meta property="og:description" content="A multipurpose bot with an economy system and all of the latest features!" />
    <meta property="og:url" content="https://goose-bot-backup.herokuapp.com/" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/871040665243512843/388809f4fbf15b683118c0d4c4775030.webp?size=128" />

<head>
    <title>Goose Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans&display=swap" rel="stylesheet">

</head>
<div>
    <header>
        <h1>Goose Bot</h1>
        <img class="avatar"
            src="https://cdn.discordapp.com/avatars/871040665243512843/388809f4fbf15b683118c0d4c4775030.webp?size=128"
            alt="Goose Bot's avatar">
        <h3>A multipurpose bot with an economy system and all of the latest features!</h3>
        <p class="description">You can have loads of fun with goose bot, it has many games, like an economy system,
            soccer and more. You also have moderation commands!</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick="location.href = 'https://goose-bot-backup.herokuapp.com/commands'">Commands</button>
            <button class="btn" onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=871040665243512843&permissions=8&scope=bot%20applications.commands'">Invite</button>
            <button class="btn" onclick="location.href = 'https://discord.gg/yMnFnUVDfV'">Support</button>
        </div>
    </body>
    <style>
        .btn {
            background-color: cyan;
            color: blue;
            font-size: 14px;
            transition-duration: 0.5s;
            border: 2px solid #4caf50;
            border-radius: 8px;


        }

        .buttons {
            text-align: center;
        }

        .btn:hover {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        h2 {
            font-size: 145%;
            font-family: 'Happy Monkey';
            color: #7289da;
        }

        h1 {
            color: cyan;
            font-family: 'Fredoka One';
            text-align: center;
            font-size: 300%;
        }

        .description {
            color: rgb(180, 180, 255);
            text-align: center;
            font-family: 'Fredoka One';
        }

        .avatar {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid #4caf50;
            border-radius: 100%;
            width: 20%;
            height: 20%;
            -webkit-transform: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }

        .avatar:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        p,
        span {
            color: #4caf50;
        }

        body {
            background-color: #2c2f33;
        }

        h3 {
            color: #7289de;
            font-family: 'Knewave';
            text-align: center;
            font-size: 150%;
        }

        hr {
            border-color: #4caf50;

        }

        
    </style>

</html>
